# API Football (https://www.api-football.com/)
FOOTBALL_API_KEY=your_api_key_here
FOOTBALL_API_HOST=v3.football.api-sports.io

# Alternative: football-data.org
# FOOTBALL_DATA_API_KEY=your_key_here

# Application
APP_PIN=1991
SECRET_KEY=your_secret_key_change_in_production
