# Polymarket
POLYMARKET_WALLET=your_wallet_address_here

# API Football (optionnel - https://www.api-football.com/)
FOOTBALL_API_KEY=your_api_key_here
FOOTBALL_API_HOST=v3.football.api-sports.io

# Application
APP_PIN=1991
SECRET_KEY=your_secret_key_change_in_production
